# PPRO-gRPC

./: Docker-compose.yml  README.md  WeatherServer.sln
DesktopKotlinWeather/: build.gradle.kts
DesktopKotlinWeather-onlyView/: build.gradle.kts
DesktopKotlinWeather-onlyView/src/main/kotlin/: Main.kt
DesktopKotlinWeather-starter/: build.gradle.kts  settings.gradle.kts
DesktopKotlinWeather-starter/src/main/kotlin/: Main.kt
DesktopKotlinWeather-starter/src/main/kotlin/service/: WeatherServiceImpl.kt
DesktopKotlinWeather/src/main/kotlin/: Main.kt
DesktopKotlinWeather/src/main/kotlin/service/: WeatherServiceImpl.kt
DesktopKotlinWeather/src/main/proto/: weather.proto
WeatherFrontend/: Dockerfile  Program.cs  WeatherFrontend.csproj  appsettings.json
WeatherFrontend/Components/: App.razor  _Imports.razor
WeatherFrontend/Components/Layout/: NavMenu.razor
WeatherFrontend/Components/Pages/: Home.razor  Weather.razor
WeatherFrontend/Properties/: launchSettings.json
WeatherFrontend/Protos/: greet.proto
WeatherFrontend/Services/: GreeterService.cs  WeatherServiceImpl.cs
WeatherFrontend/wwwroot/: app.css
WeatherServer/: Dockerfile  MLWeather.consumption.cs  MLWeather.mbconfig  MLWeather.training.cs  Program.cs  WeatherServer.csproj  appsettings.json
WeatherServer/Mapping/: MappingConfig.cs
WeatherServer/Properties/: launchSettings.json
WeatherServer/Protos/: greet.proto  weather.proto
WeatherServer/Services/: GreeterService.cs  WeatherApiService.cs  WeatherServiceImpl.cs
